<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cajas</title>
    <style>
        *{ /*RESTABLECE TODOS LOS MARGENES */
            margin: 0;
            padding: 0;
        }
        .content{
            background: #81cfe2;
            width: 50%;
            height: auto;
            /*padding: 10px;*/
            /*padding-top: 20px; */
            /*padding-bottom: 20px; */
            /* lados */
            /*padding-left: 15px; */
            /*padding-right: 15px; */
            padding: 20px 15px;

        }
        .content1{
            margin: 20px;
            border: 1px solid #ccc;
            /*border-radius: 20px;*/
            border-top-left-radius: 20px;
            
        }
        .mb{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content content1">
        <h3 class="mb">Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, error repellendus. Non rerum doloribus modi consequatur voluptas repellendus nobis, natus architecto deserunt ut ea dolore quas quia aut quos reiciendis?</p>
    </div>

    <div class="content">
        <h3 class="mb">Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, error repellendus. Non rerum doloribus modi consequatur voluptas repellendus nobis, natus architecto deserunt ut ea dolore quas quia aut quos reiciendis?</p>
    </div>
</body>
</html>