<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Verdana;
        }
        body{
            background: #40E0D0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .article{
            background: white;
            padding: 35px;
            min-width: 500px;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
        }
        h3{
            color: #f8c539;
        }
        p{
            color: #777575;
            margin-bottom: 15px;
        }
        ul li{
            display: inline-block;
            margin-right: 25px;
            color: #0b312b;
        }
        ul{
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="article">
        <h3>Lorem ipsum dolor sit amet.</h3>

        <img src="" alt="">

        <ul>
            <li>Category</li>
            <li>May</li>
            <li>SG</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolore doloremque quo delectus eveniet consectetur perspiciatis sint, animi amet iste soluta repellendus vel voluptatibus corporis aperiam voluptates nam voluptatum ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit itaque quo omnis a facere explicabo sequi! Accusantium, quasi illum at delectus tenetur laudantium officiis quos amet deserunt commodi maiores.</p>
    </div>
</body>
</html>