<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono';
        }
        .container{
            background-color: antiquewhite;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
        }
        header{
            width: 100%;
            background-color: rgb(26, 26, 51);
            height: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header span{
            font-weight: 800;
        }
        main{
            width: 100%;
            display: flex;
        }
        article{
            background-color: azure;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        article span{
            font-weight: 700;
        }
        aside{
            background-color: rgb(122, 218, 122);
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside span{
            font-weight: 700;
        }
        li{
            list-style: none;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: rgb(26, 26, 51);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer span{
            font-weight: 700;
            color: white;
        }
        /*media querys*/
        @media screen and (max-width:500px) {
            main{
                display: block;
            }
            aside{
                width: 100%;
                height: 300px;
            }
            article{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <span>NAVBAR</span>
        </header>
        <main>
            <article>
                <span>CONTENT</span>
            </article>
            <aside>
                <span>ASIDE</span>
            </aside>
        </main>
        <footer>
            <span>FOOTER</span>
        </footer>
    </div>
</body>
</html>